{
# 公众号配置
# 公众号appId
"app_id": "wx8d934fd6d8823392",
# 公众号appSecret
"app_secret": "9814c0d3fe32fe25f717d692ce87c014",
# 模板消息id
"template_id": "Fb1jp5s4HSNfuGxChVRCz5JpStNFXbqGYuXsTWsXqiY",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oadRj6FkSymH4koeI1B4rVbd5Lc4,oadRj6P6OlCUERgva6C7bnfS4UKU"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	
da066e9b70ff4838afe9c0cebb5798b4",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "丰城市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"小聂": "##", "birthday": "r2002-04-20"},
# 生日2
"birthday2": {"小吕": "##", "birthday": "r2001-08-18"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-03-27",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
